spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://KHALILLENOVO;databaseName=calls;trustServerCertificate=true;sendStringParametersAsUnicode=false
spring.datasource.username=sa
spring.datasource.password=sqlp4ss
# spring.datasource.username=khalil
# spring.datasource.password=khalil
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
